<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpholio</title>
    <style>

.img{
    display: block;
    margin-left: auto;
    margin-right:auto ;
    width: 10%;
}
body{
  background-repeat:no-repeat ;
  background-size: cover cover;
}

.split {
  height: 100%;
  width: 17%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 250px;
  color:white;
  text-align:left;
  padding-left: 20px;
 
}
.cl {
  left: 0%;
}
.cr {
  right: 0%;
}





.splitl {
  height: 100%;
  width: 11%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 250px;
  color:white;
  text-align:left;
  padding-left: 3%;
  
}
.splitr {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  text-align:left;
  padding-left: 30%;
}

.left {
  left: 17%;
  background-color: #000000;
}

.right {
  right: 17%;
  
}
.centered img {
  width: 150px;
  border-radius: 50%;
}


    </style>
    <title>my profile</title>
</head>
<body background="background.jpg" >
  <div class="split cl"></div>
  <div class="splitr right">
    <div class="centered">
      <h1 font:algerian><center><u>MY PROFILE</u></center></h1>
     <img  src="photo.jpg" alt="Image" class="img">
  <br>
    <u><h3>Basic Details</h3></u>
    Name : Shrujan S Shetty<br>
    Roll no :NNM22CS174<br>
    Email : nnm22cs174@nmamit.in<br>
    Address : Kollanguli House, Nitte Post,Karkala tq,Udupi ,574110
    <u><h3>Education</h3></u>
    <h4>Primary Education</h4>
    NSAM Eng Med High School, Nitte
      <br>574110
    <h4>Secondary Education</h4>
    PCMC<br>
    Karkala Jnanasudha PU College, Ganit Nagar, <br>
    573424
      <h4>College</h4>
      Computer Science Engineering<br>
      NMAMIT Nitte,<br>
      574110
    <h3><u>Experience</u></h3>
     <h4>Software Engineer</h4>
     Amazon For 2 years
     <h4>Assistant Manager</h4>
     Infosys for 7 years
     <h4>Manager</h4>
     Google for 4 years
    <br><br><br>
    </div></div>
    <div class="splitl left">
      <div class="centered">

  <h3> <u>Skills</u></h3>
  <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>C</li>
      <li>JAVA</li>
  </ul>
  <h3> <u>Languages</u></h3>
  <ul>
      <li>Sanskrit</li>
      <li>English</li>
      <li>Hindi</li>
      <li>Kannada</li>
      <li>Tulu</li>
  </ul>

</div></div>

<div class="split cr"></div>
</body>
</html> 